// выражение функции и объекты
/*
Практически все сущности в JS это объекты
Массив, функция, число, строка - это объекты в JS 
НО числа и строки - это примитивные значения, но ведут себя как объекты
*/

/*
Что такое объект? Это набор свойств имя: значение
Сам объект заключен в фигурные скобки - {}
В самом объекте есть ключ: значение (имя: значение)
visible - ключ : true - значение и т.д.
Все что находится в объекте это свойства со значениями
Есть вложенные объекты, когда в объекте значение является объектом в данном примере это orientation: {тут ключ: значение ...}
*/
// Пример:
const object = {
  visible: true,
  colorDepth: 24,
  title: "My Image",
  orientation: {
    angle: 0,
    type: "landscape",
  },
  pixelDepth: 24,
  width: 1440,
};
/*
console - объект 
. - синтаксис JS точечная запись с помощью этой записи можно получать доступ к методу объекта в данном случае
log - метод -это функция, которая считается как свойство объекта
() - вызов метода, поставив скобки после log мы хотим вызвать функцию объекта console
("Hello world") - то что внутри вызова метода есть значение, аргумент
*/
console.log("Hello world");
console.dir(object); // отображает все свойства этого объекта
console.table(object); // отображает все свойства в виде таблицы
