// выражения
/*
 выражение всегда возвращает  значение
 Примеры:
 'abc' - 'abc'
 10  - 10
 5 + 2 - сумма 
 c = 10 - Мы переменной с присваиваем значение, в данном случае 10, но можно присвоить любой тип данных
 'Good' + 'Evening' - конкатенация
 a <= b || c !== d - логическое выражение true или false
 myFunction(c, d) - вызов функции, функция всегда возвращает значение

 
 Выражение с побочными действиями - это такие выражения, которые не только возвращают значение, но и выполняет другие действия
 Примеры:
 a = 5 - используем оператор присваивания, вернет значение 5, но кроме этого, мы можем обратиться к этой переменной позже, не только присвоили, но и можем использовать переменную позже
 b++ - Увеличиваем на один, допустим b = 6, результат будет 7, то есть это выражение вернет 7, кроме этого значение увеличено на 1 помимо того, что мы возвращаем значение выражения, мы еще увеличили на один
 myFunction(c, d) - функция с аргументами, внутри функции выполняются другие побочные действия, но главная цель функции - вернуть значение
 */
//  Примеры выражений с побочными действиями
//  Присваение переменной:
let n = 5; // возвращает значение 5 кроме того, переменная а теперь хранит 5
console.log(`Переменная n = ${n}`);
//Инкримент
let b = 6;
console.log(`Сейчас переменная b = ${b}`);
b++; // выражение возвращает 7 кроме того, значение переменной b увеличилось на 1
console.log(`Теперь после инкримента переменная b = ${b}`);
// вызов функции с побочными действиями:
function myFunction(c, d) {
  console.log("Побочное действие: вывод в консоль");
  return c + d;
}
console.log(myFunction(2, 3));

//#1 Что возвращает выражение?
console.log(
  "Выражение вернет конкатенацию строк, это будет строка hello World" +
    "\n" +
    "hello" +
    " " +
    "World"
);

//#2 Что вернёт результат выражения?
console.log(
  `Выражение возвращает результат числового выражения 10 - 4 + 2 = 8 Ответ: ${
    10 - 4 + 2
  }`
);

// #3 Что происходит в коде и что возвращает выражение?
let x; // объявление переменной x
x = 7; // присваение переменной x значения 7
console.log(x);

// #4 Что вернет выражение и как изменится переменная count?
let count = 3; // объявление и присваение
count++; // инкримент возвращает 4 т.к. 3++ = 3 + 1 = 4 НО сначала вернется значение 3, так как это постфиксный инкремент, а потом уже будет возвращать 4

// #5 Что вернёт функция и какие побочные действия она выполняет?
function greet(name) {
  console.log("Привет " + name); // вот побочное действие внутри функции
  return "Hello " + name;
}
greet("Павел"); // вернет "Hello Павел"

//#6 Что вернёт логическое выражение?
let a = 5,
  e = 10; // объявление и присвоение
a > e || e === 10; // Вернёт true

//#7 Определи, что возвращает выражение и что изменится в переменных:
let z = 2,
  c = 3;
let v = (z = c + 4); // v z - 7 c - 3
console.log(v, z, c);

//#8 Напиши функцию, которая принимает число и увеличивает его на 1 используя инкримент, а потом возращает результат:
function incriment(number) {
  number++;
  return number;
}
console.log(incriment(5)); // вернет 6

// #9 Что делате и что возвращает выражение?
let result = (5 + 3) * 2; // вернёт 16

// #10 Что возвращает выражение?
false || (true && false); // false

/*
Задачи повышенной сложности в script2.js...
*/
