// Переменные:
/*
Переменные дают повторный доступ к значениям и сохраняют значения для дальнейшего использования
Рассматривай переменную как коробку, на этой коробке может написать название, в дальнейшем мы можем посмотреть что в коробке, взять что то из коробки, достать старое и положить новое
Переменная - котейнер для значений
Название переменных должны быть понятными, иначе сложно будет понять что хранится в переменной
*/

/*
Имена переменных:
Для правильного и читабельного кода есть рекомендации для переменных:
PascalCase - для типов и классов 
DB_PASSWORD - Когда значения известны до запуска приложения, иными словами это константы
camelCase - Используй для всех остальных переменных
*/

/*
Объявление переменных:

let - актуально (Даем инструкцию интерпретатору JS)
const - актуально (Даем инструкцию интерпретатору JS)
var  - устарело 

Разница между let и const в том, что const - неизменяемая переменная, let можно переприсваивать
Когда мы только объявили переменную, у нее значение undefined - это неопределенное значение
const = 10 всегда происходит в одной строке
*/

let a; // объявление переменной
const c = 10; // Объявление и присваивание
a = true; // Только присваивание, так можно писать после объявления переменной

// console.log(z); // ошибка
let z; // объявили переменную
console.log(z); // undefined
z = true; // присвоили значение переменной z
console.log(z); // true
