// Статическая и динамическая типизация
/*
В JS нет необходимости статической типизации
JS - динамически типизированный язык имеет возможность присваивать разные типы к одной переменной
const позволяет предотвратить возможные проблемы связанные с динамическйо типизацией
*/
let a = "abc"; // string
a = 10; // number

function hello() {
  console.log("HELLO THERE");
}
hello();
hello = 10;
console.log(hello);
// hello(); // ошибка!Теперь а - примитивная переменная
